# GeospatialOperations

GeospatialOperations/: convexHullResult.txt  env.conf  env.conf~  hdfs_setup.sh  hdfs_setup.sh~  pom.xml  run.sh
GeospatialOperations/output_data/ConvexHullResult1447073809445/: .part-00000.crc  part-00000
Group22/: env.conf  readme.txt  run.sh
Group22/cse512/: .project  pom.xml
Group22/cse512/Aggregation/: .project  pom.xml
Group22/cse512/Aggregation/src/main/java/edu/asu/cse512/: Aggregation.java  Join.java  SpatialPoint.java
Group22/cse512/ClosestPair/: pom.xml
Group22/cse512/ClosestPair/src/main/java/edu/asu/cse512/: ClosestPair.java  Helper.java  Utils.java
Group22/cse512/ConvexHull/: pom.xml
Group22/cse512/ConvexHull/src/main/java/edu/asu/cse512/: Utils.java  convexHull.java
Group22/cse512/FarthestPair/: pom.xml
Group22/cse512/FarthestPair/src/main/java/edu/asu/cse512/: FarthestPair.java  Helper.java  PairOfPoints.java  Point.java
Group22/cse512/Join/: pom.xml
Group22/cse512/Join/src/main/java/edu/asu/cse512/: Aggregation.java  Join.java  Rectangle.java
Group22/cse512/RangeQuery/: pom.xml
Group22/cse512/RangeQuery/src/main/java/edu/asu/cse512/: RangeQuery.java
Group22/cse512/Union/: pom.xml
Group22/cse512/Union/src/main/java/edu/asu/cse512/: Union.java
Group22_test/: env.conf  hdfs_setup.sh  run.sh
Scripts/: runOperations.sh
Seperate Operations/ClosestPair/: .project  pom.xml
Seperate Operations/FarthestPair/: .project
Seperate Operations/SpatialJoin/: .project
Submission Folder/: hdfs_setup.sh  run.sh
(+372 files in other folders)
