<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.asu</groupId>
  <artifactId>cse512</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>cse512</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.vividsolutions</groupId>
    	<artifactId>jts</artifactId>
    	<version>1.13</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.10</artifactId>
    	<version>1.2.0</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>Union</module>
  	<module>FarthestPair</module>
  	<module>ClosestPair</module>
  	<module>ConvexHull</module>
  	<module>Join</module>
  	<module>RangeQuery</module>
  </modules>
</project>
